# MiMoto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elpablo/mimoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpablo/mimoto/: App.kt  MainActivity.kt
app/src/main/java/com/elpablo/mimoto/core/components/: TopAppBar.kt
app/src/main/java/com/elpablo/mimoto/navigation/: Navigation.kt
app/src/main/java/com/elpablo/mimoto/ui/: MainActivity.kt
app/src/main/java/com/elpablo/mimoto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/component/: build.gradle.kts
core/component/src/androidTest/java/com/elpablo/mimoto/: ExampleInstrumentedTest.kt
core/component/src/androidTest/java/com/elpablo/mimoto/core/component/: ExampleInstrumentedTest.kt
core/component/src/main/java/com/elpablo/mimoto/: BottomNavBar.kt  TopAppBar.kt
core/component/src/main/java/com/elpablo/mimoto/core/component/: BottomNavBar.kt  MiTopAppBar.kt
core/component/src/test/java/com/elpablo/mimoto/core/component/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/elpablo/mimoto/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidTest/java/com/elpablo/mimoto/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidTest/java/com/elpablo/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/elpablo/mimoto/: Navigation.kt
core/navigation/src/main/java/com/elpablo/mimoto/core/navigation/: Screen.kt
core/navigation/src/main/java/com/elpablo/navigation/: Navigation.kt
core/navigation/src/main/res/values/: strings.xml
core/navigation/src/test/java/com/elpablo/mimoto/core/navigation/: ExampleUnitTest.kt
core/navigation/src/test/java/com/elpablo/mimoto/navigation/: ExampleUnitTest.kt
core/navigation/src/test/java/com/elpablo/navigation/: ExampleUnitTest.kt
core/navigation/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/elpablo/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/elpablo/mimoto/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/elpablo/data/: ExampleUnitTest.kt
data/src/test/java/com/elpablo/mimoto/data/: ExampleUnitTest.kt
domain/src/main/java/com/elpablo/domain/: MyClass.kt
domain/src/main/java/com/elpablo/mimoto/domain/: MyClass.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/elpablo/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/androidTest/java/com/elpablo/mimoto/feature/auth/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/elpablo/mimoto/: ScreenAuth.kt
feature/authentication/src/main/java/com/elpablo/mimoto/feature/auth/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewState.kt
feature/authentication/src/main/res/values/: strings.xml
feature/authentication/src/test/java/com/elpablo/authentication/: ExampleUnitTest.kt
feature/authentication/src/test/java/com/elpablo/mimoto/: ExampleUnitTest.kt
feature/authentication/src/test/java/com/elpablo/mimoto/feature/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
