[versions]
androidxActivity = "1.7.0"
androidGradlePlugin = "7.4.1"
androidxComposeCompiler = "1.4.2"
androidxComposeBom = "2023.01.00"
androidxCore = "1.9.0"
androidxEspresso = "3.5.1"
androidxTestExt = "1.1.5"
junit4 = "4.13.2"
kotlin = "1.8.10"

[libraries]
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-compose-ui = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-test-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-test-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }